streaming:
  sectors:
    - path: base\worlds\03_night_city\_compiled\default\always_loaded_1.streamingsector
      expectedNodes: 15090
      nodeDeletions:
        - index: 1771
          type: worldCompiledCommunityAreaNode
        - index: 11001
          type: worldCompiledCommunityAreaNode
    # c line
    # rainbow
    - path: base\worlds\03_night_city\_compiled\default\exterior_-12_-10_0_0.streamingsector
      expectedNodes: 105
      nodeDeletions:
        - index: 104
          type: worldCollisionNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-6_-5_0_1.streamingsector
      expectedNodes: 416
      nodeDeletions:
        - index: 405
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [80,81]
        - index: 413
          type: worldCollisionNode
          expectedActors: 11
          actorDeletions: [10]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_-3_0_2.streamingsector
      expectedNodes: 1014
      nodeDeletions:
        - index: 983
          type: worldCollisionNode
          expectedActors: 22
          actorDeletions: [21]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-7_-5_0_1.streamingsector
      expectedNodes: 1484
      nodeDeletions:
        - index: 1468
          type: worldCollisionNode
          expectedActors: 52
          actorDeletions: [47,48,49,50,51]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-4_-2_0_2.streamingsector
      expectedNodes: 4268
      nodeDeletions:
        - index: 4093
          type: worldCollisionNode
          expectedActors: 17
          actorDeletions: [13,14,15,16]
        - index: 4156
          type: worldCollisionNode
          expectedActors: 64
          actorDeletions: [61,62,63]
        - index: 4160
          type: worldCollisionNode
          expectedActors: 12
          actorDeletions: [9,10,11]
        - index: 4179
          type: worldCollisionNode
          expectedActors: 35
          actorDeletions: [33,34]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-8_-4_0_1.streamingsector
      expectedNodes: 1235
      nodeDeletions:
        - index: 1187
          type: worldCollisionNode
        - index: 1218
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [120,121]
        - index: 1230
          type: worldCollisionNode
          expectedActors: 47
          actorDeletions: [46]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-9_-3_0_1.streamingsector
      expectedNodes: 1638
      nodeDeletions:
        - index: 1608
          type: worldCollisionNode
          expectedActors: 6
          actorDeletions: [5]
    # d line
    # memorial park
    - path: base\worlds\03_night_city\_compiled\default\exterior_-2_-1_0_4.streamingsector
      expectedNodes: 1774
      nodeDeletions:
        - index: 1762
          type: worldCollisionNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_-1_0_3.streamingsector
      expectedNodes: 2207
      nodeDeletions:
        - index: 2127
          type: worldCollisionNode
          expectedActors: 30
          actorDeletions: [27]
        - index: 2170
          type: worldCollisionNode
        - index: 2171
          type: worldCollisionNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_0_0_3.streamingsector
      expectedNodes: 2276
      nodeDeletions:
        - index: 2133
          type: worldCollisionNode
          expectedActors: 27
          actorDeletions: [23,25,26]
        - index: 2156
          type: worldCollisionNode
        - index: 2157
          type: worldCollisionNode
        - index: 2173
          type: worldCollisionNode
          expectedActors: 111
          actorDeletions: [16]
        - index: 2188
          type: worldCollisionNode
        - index: 2189
          type: worldCollisionNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-5_0_0_2.streamingsector
      expectedNodes: 3350
      nodeDeletions:
        - index: 3336
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [13]
        - index: 3339
          type: worldCollisionNode
   # watson
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_1_0_3.streamingsector
      expectedNodes: 1062
      nodeDeletions:
        - index: 689
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [95]
        - index: 690
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [123]
        - index: 693
          type: worldCollisionNode
          expectedActors: 110
          actorDeletions: [67,70]
        - index: 699
          type: worldCollisionNode
          expectedActors: 10
          actorDeletions: [4,5]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_2_0_3.streamingsector
      expectedNodes: 2043
      nodeDeletions:
        - index: 1926
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [108]
        - index: 1940
          type: worldCollisionNode
          expectedActors: 49
          actorDeletions: [48]
        - index: 1945
          type: worldCollisionNode
          expectedActors: 5
          actorDeletions: [3,4]
        - index: 1948
          type: worldCollisionNode
          expectedActors: 37
          actorDeletions: [31,32,33]
        - index: 1949
          type: worldCollisionNode
          expectedActors: 40
          actorDeletions: [27,32,37,38,39]
        - index: 1950
          type: worldCollisionNode
          expectedActors: 118
          actorDeletions: [114,115,116,117]
        - index: 1954
          type: worldCollisionNode
          expectedActors: 73
          actorDeletions: [31,32,68,69,70,71]
        - index: 1956
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [117,119,121,122,123]
        - index: 1957
          type: worldCollisionNode
          expectedActors: 103
          actorDeletions: [97,99,100,101]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-4_3_0_3.streamingsector
      expectedNodes: 2257
      nodeDeletions:
        - index: 2206
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [35]
        - index: 2212
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [71]
        - index: 2231
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [126]
        - index: 2232
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [9,10,20,21,50]
        - index: 2234
          type: worldCollisionNode
          expectedActors: 27
          actorDeletions: [20,21,22,24,25,26]
        - index: 2237
          type: worldCollisionNode
          expectedActors: 79
          actorDeletions: [72,76]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-9_3_0_2.streamingsector
      expectedNodes: 195
      nodeDeletions:
        - index: 141
          type: worldCollisionNode
          expectedActors: 5
          actorDeletions: [2,3,4]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-5_1_0_3.streamingsector
      expectedNodes: 166
      nodeDeletions:
        - index: 151
          type: worldCollisionNode
          expectedActors: 6
          actorDeletions: [5]
        - index: 154
          type: worldCollisionNode
          expectedActors: 42
          actorDeletions: [41]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-5_2_0_3.streamingsector
      expectedNodes: 197
      nodeDeletions:
        - index: 195
          type: worldCollisionNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-6_4_0_2.streamingsector
      expectedNodes: 3648
      nodeDeletions:
        - index: 3462
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [20,21]
        - index: 3470
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [115,116]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-6_5_0_2.streamingsector
      expectedNodes: 2044
      nodeDeletions:
        - index: 1983
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [74,75,126,127]
        - index: 1997
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [69,70]
        - index: 2016
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [101]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-6_6_0_2.streamingsector
      expectedNodes: 2506
      nodeDeletions:
        - index: 2489
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [101]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-6_7_0_2.streamingsector
      expectedNodes: 1891
      nodeDeletions:
        - index: 1827
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [29,112]
        - index: 1868
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [43]
        - index: 1882
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [111,125,126]
        - index: 1883
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [78]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-7_4_0_2.streamingsector
      expectedNodes: 2991
      nodeDeletions:
        - index: 2877
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [9,85]
        - index: 2898
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [68]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-7_7_0_2.streamingsector
      expectedNodes: 2268
      nodeDeletions:
        - index: 2235
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [17]
        - index: 2240
          type: worldCollisionNode
          expectedActors: 4
          actorDeletions: [0,1,2,3]
        - index: 2247
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [106,127]
        - index: 2260
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [69,99,116]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-8_4_0_2.streamingsector
      expectedNodes: 2128
      nodeDeletions:
        - index: 2089
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [83,84]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-8_5_0_2.streamingsector
      expectedNodes: 1563
      nodeDeletions:
        - index: 1519
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [41]
        - index: 1552
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [6]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-7_5_0_2.streamingsector
      expectedNodes: 1525
      nodeDeletions:
        - index: 1472
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [24,50]
        - index: 1474
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [65]
        - index: 1482
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [41,108]
        - index: 1513
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [103,110,111]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-11_15_0_1.streamingsector
      expectedNodes: 1023
      nodeDeletions:
        - index: 1018
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [14]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-12_11_0_1.streamingsector
      expectedNodes: 2120
      nodeDeletions:
        - index: 2058
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [9,74,75]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_3_0_3.streamingsector
      expectedNodes: 2094
      nodeDeletions:
        - index: 2067
          type: worldCollisionNode
          expectedActors: 42
          actorDeletions: [14,16]
        - index: 2078
          type: worldCollisionNode
          expectedActors: 74
          actorDeletions: [37,40]
        - index: 2079
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [86]
        - index: 2080
          type: worldCollisionNode
          expectedActors: 30
          actorDeletions: [22,25,26,27]
        - index: 2082
          type: worldCollisionNode
          expectedActors: 101
          actorDeletions: [95]
        - index: 2084
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [72,124,126]
        - index: 2088
          type: worldCollisionNode
          expectedActors: 33
          actorDeletions: [29,30,31,32]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-4_2_0_3.streamingsector
      expectedNodes: 2000
      nodeDeletions:
        - index: 1889
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [102]
        - index: 1891
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [38]
        - index: 1898
          type: worldCollisionNode
          expectedActors: 6
          actorDeletions: [5]
        - index: 1899
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [124,125]
        - index: 1915
          type: worldCollisionNode
          expectedActors: 124
          actorDeletions: [122,123]
        - index: 1924
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [21,33,75]
        - index: 1927
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [54,55,126,127]
        - index: 1930
          type: worldCollisionNode
          expectedActors: 65
          actorDeletions: [55,63]
        - index: 1933
          type: worldCollisionNode
          expectedActors: 117
          actorDeletions: [107,108]
        - index: 1934
          type: worldCollisionNode
          expectedActors: 42
          actorDeletions: [3,14,40,41]
        - index: 1936
          type: worldCollisionNode
          expectedActors: 59
          actorDeletions: [55,56,57]
        - index: 1937
          type: worldCollisionNode
          expectedActors: 15
          actorDeletions: [12,13,14]
        - index: 1938
          type: worldCollisionNode
          expectedActors: 40
          actorDeletions: [36]
        - index: 1940
          type: worldCollisionNode
          expectedActors: 122
          actorDeletions: [119,120,121]
        - index: 1941
          type: worldCollisionNode
          expectedActors: 103
          actorDeletions: [94]
    # downtown
    - path: base\worlds\03_night_city\_compiled\default\exterior_-5_0_0_3.streamingsector
      expectedNodes: 1339
      nodeDeletions:
        - index: 1296
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [6,7,8,9,10]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-5_1_0_2.streamingsector
      expectedNodes: 2627
      nodeDeletions:
        - index: 2555
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [35,104,105]
    # westbrook
    - path: base\worlds\03_night_city\_compiled\default\exterior_-2_2_0_3.streamingsector
      expectedNodes: 1511
      nodeDeletions:
        - index: 1259
          type: worldCollisionNode
          expectedActors: 123
          actorDeletions: [113]
        - index: 1262
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [23]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-2_4_0_2.streamingsector
      expectedNodes: 2594
      nodeDeletions:
        - index: 2567
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [37]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-1_2_0_3.streamingsector
      expectedNodes: 1509
      nodeDeletions:
        - index: 1483
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [54]
    - path: base\worlds\03_night_city\_compiled\default\exterior_0_-1_0_3.streamingsector
      expectedNodes: 1934
      nodeDeletions:
        - index: 1909
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [83,85]
        - index: 1916
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [59]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-1_0_0_3.streamingsector
      expectedNodes: 3102
      nodeDeletions:
        - index: 3063
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [27,31,79,80]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-1_2_0_2.streamingsector
      expectedNodes: 668
      nodeDeletions:
        - index: 660
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [72]
    # heywood
    - path: base\worlds\03_night_city\_compiled\default\exterior_-5_-2_0_2.streamingsector
      expectedNodes: 3562
      nodeDeletions:
        - index: 3559
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [24]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_-2_0_3.streamingsector
      expectedNodes: 1725
      nodeDeletions:
        - index: 1687
          type: worldCollisionNode
          expectedActors: 41
          actorDeletions: [3,20]
        - index: 1693
          type: worldCollisionNode
          expectedActors: 27
          actorDeletions: [1]
        - index: 1703
          type: worldCollisionNode
          expectedActors: 16
          actorDeletions: [1]
        - index: 1709
          type: worldCollisionNode
          expectedActors: 16
          actorDeletions: [3]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-4_-2_0_3.streamingsector
      expectedNodes: 1527
      nodeDeletions:
        - index: 1508
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [79,83,84,86]
        - index: 1514
          type: worldCollisionNode
          expectedActors: 87
          actorDeletions: [65,66,86]
    # santdomingo
    - path: base\worlds\03_night_city\_compiled\default\exterior_-5_-6_0_2.streamingsector
      expectedNodes: 2668
      nodeDeletions:
        - index: 2663
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [83,84]
        - index: 2667
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [85]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-2_-2_0_3.streamingsector
      expectedNodes: 1061
      nodeDeletions:
        - index: 1053
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [91]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-2_-3_0_3.streamingsector
      expectedNodes: 872
      nodeDeletions:
        - index: 855
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [82,120]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-6_-6_0_1.streamingsector
      expectedNodes: 554
      nodeDeletions:
        - index: 548
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [76]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-1_-2_0_3.streamingsector
      expectedNodes: 1653
      nodeDeletions:
        - index: 1631
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [70]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-2_-3_0_2.streamingsector
      expectedNodes: 1522
      nodeDeletions:
        - index: 1521
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [53]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-1_-1_0_3.streamingsector
      expectedNodes: 942
      nodeDeletions:
        - index: 925
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [127]
        - index: 936
          type: worldCollisionNode
          expectedActors: 109
          actorDeletions: [91,92]
        - index: 938
          type: worldCollisionNode
          expectedActors: 122
          actorDeletions: [54,60]
    # pacifica
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_-3_0_3.streamingsector
      expectedNodes: 1478
      nodeDeletions:
        - index: 1427
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [51]
        - index: 1432
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [104]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-11_-14_0_1.streamingsector
      expectedNodes: 2246
      nodeDeletions:
        - index: 465
          type: worldCollisionNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-6_-7_0_2.streamingsector
      expectedNodes: 1058
      nodeDeletions:
        - index: 986
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [90]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-6_-8_0_2.streamingsector
      expectedNodes: 416
      nodeDeletions:
        - index: 133
          type: worldCollisionNode
          expectedActors: 7
          actorDeletions: [0,6]
    # northside (expanded)
    - path: base\worlds\03_night_city\_compiled\default\exterior_-8_8_0_2.streamingsector
      expectedNodes: 3183
      nodeDeletions:
        - index: 3104
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [20]
        - index: 3106
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [97]
        - index: 3119
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [32]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-8_9_0_2.streamingsector
      expectedNodes: 3597
      nodeDeletions:
        - index: 3578
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [59]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-4_4_0_3.streamingsector
      expectedNodes: 1458
      nodeDeletions:
        - index: 1441
          type: worldCollisionNode
          expectedActors: 100
          actorDeletions: [94,95,98,99]
        - index: 1447
          type: worldCollisionNode
          expectedActors: 124
          actorDeletions: [120,121,123]
        - index: 1448
          type: worldCollisionNode
          expectedActors: 78
          actorDeletions: [72,73,74,75,77]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-5_4_0_3.streamingsector
      expectedNodes: 642
      nodeDeletions:
        - index: 634
          type: worldCollisionNode
          expectedActors: 108
          actorDeletions: [105,106,107]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-5_5_0_3.streamingsector
      expectedNodes: 2362
      nodeDeletions:
        - index: 2360
          type: worldCollisionNode
          expectedActors: 93
          actorDeletions: [86,87,89,90,92]
        - index: 2361
          type: worldCollisionNode
          expectedActors: 40
          actorDeletions: [32,33,34,35,36,37,38,39]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-9_11_0_2.streamingsector
      expectedNodes: 325
      nodeDeletions:
        - index: 318
          type: worldCollisionNode
          expectedActors: 128
          actorDeletions: [12,13,75]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-13_19_0_1.streamingsector
      expectedNodes: 846
      nodeDeletions:
        - index: 828
          type: worldCollisionNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_4_0_3.streamingsector
      expectedNodes: 2616
      nodeDeletions:
        - index: 2609
          type: worldCollisionNode
          expectedActors: 92
          actorDeletions: [91]
        - index: 2610
          type: worldCollisionNode
          expectedActors: 20
          actorDeletions: [17,18]
        - index: 2611
          type: worldCollisionNode
          expectedActors: 110
          actorDeletions: [105,106,107,108,109]
        - index: 2612
          type: worldCollisionNode
          expectedActors: 81
          actorDeletions: [79,80]
        - index: 2614
          type: worldCollisionNode
          expectedActors: 87
          actorDeletions: [82,83,84,85,86]
        - index: 2615
          type: worldCollisionNode
          expectedActors: 100
          actorDeletions: [95,96,97,98,99]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-5_7_0_2.streamingsector
      expectedNodes: 2389
      nodeDeletions:
        - index: 2385
          type: worldCollisionNode
          expectedActors: 46
          actorDeletions: [42,43,44,45]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-2_3_0_3.streamingsector
      expectedNodes: 936
      nodeDeletions:
        - index: 877
          type: worldCollisionNode
          expectedActors: 25
          actorDeletions: [19,20,21,22,23,24]
        - index: 891
          type: worldCollisionNode
          expectedActors: 16
          actorDeletions: [9,10,11,12,13,14,15]