streaming:
  sectors:
    ### Delete Metro Objects
    - path: base\worlds\03_night_city\_compiled\default\always_loaded_1.streamingsector
      expectedNodes: 15117
      nodeDeletions:
        # {city_center_heywood_metro_community}
        - index: 1771
          type: worldCompiledCommunityAreaNode
        # {westbrook_metro_community}
        - index: 11021
          type: worldCompiledCommunityAreaNode
    ### A Line 
    ## 2 - 3
    - path: base\worlds\03_night_city\_compiled\default\exterior_-4_2_0_3.streamingsector
      expectedNodes: 2000
      nodeMutations:
        - index: 1940
          type: worldCollisionNode
          expectedInstances: 122
          instanceMutations:
            - index: 119
              position: [ -1540.574, 1457.128, 41.503, 0.0 ]
              orientation: [ 0.000, 0.000, -0.391, 0.921 ]
            - index: 120
              position: [ -1604.804, 1483.585, 43.767, 0.0 ]
              orientation: [ 0.000, 0.000, -0.391, 0.921 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-7_5_0_2.streamingsector
      expectedNodes: 1525
      nodeMutations:
        - index: 1513
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
            - index: 103
              position: [ -1539.282, 1463.778, 28.993, 0.0 ]
              orientation: [ 0.000, 0.000, 0.676, 0.737 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-12_11_0_1.streamingsector
      expectedNodes: 2120
      nodeMutations:
        - index: 2058
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
            - index: 8
              position: [ -1485.848, 1460.429, 29.504, 0.0 ]
              orientation: [ 0.000, 0.000, 0.707, 0.707 ]
            - index: 9
              position: [ -1485.848, 1460.429, 29.504, 0.0 ]
              orientation: [ 0.000, 0.000, 0.707, 0.707 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-6_5_0_2.streamingsector
      expectedNodes: 2044
      nodeMutations:
        - index: 1997
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
            - index: 70
              position: [ -1420.377, 1452.595, 26.335, 0.0 ]
              orientation: [ 0.000, 0.000, -0.737, 0.676 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_2_0_3.streamingsector
      expectedNodes: 2043
      nodeMutations:
        - index: 1948
          type: worldCollisionNode
          expectedInstances: 37
          instanceMutations:
            - index: 31
              position: [ -1474.012, 1452.965, 41.880, 0.0 ]
              orientation: [ 0.002, 0.002, 0.685, 0.729 ]
            - index: 32
              position: [ -1415.085, 1442.998, 40.898, 0.0 ]
              orientation: [ -0.010, -0.007, 0.569, 0.822 ]
        - index: 1954
          type: worldCollisionNode
          expectedInstances: 73
          instanceMutations:
            - index: 31
              position: [ -1379.921, 1523.429, 24.948, 0.0 ]
              orientation: [ 0.000, 0.000, -0.044, 0.999 ]
            - index: 32
              position: [ -1365.974, 1522.208, 24.948, 0.0 ]
              orientation: [ 0.000, 0.000, 0.999, 0.044 ]
            - index: 69
              position: [ -1400.368, 1450.344, 40.346, 0.0 ]
              orientation: [ 0.000, 0.000, -0.041, 0.999 ]
            - index: 70
              position: [ -1375.919, 1487.415, 39.749, 0.0 ]
              orientation: [ 0.000, 0.000, -0.609, 0.793 ]
              position: [ -1370.487, 1550.132, 39.337, 0.0 ]
              orientation: [ 0.000, 0.000, -0.609, 0.793 ]
            - index: 71
              position: [ -1370.487, 1550.132, 39.337, 0.0 ]
              orientation: [ 0.000, 0.000, -0.609, 0.793 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_3_0_3.streamingsector
      expectedNodes: 2094
      nodeMutations:
        - index: 2084
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
            - index: 72
              position: [ -1355.328, 1643.084, 24.908, 0.0 ]
              orientation: [ 0.000, 0.000, 0.999, 0.044 ]
            - index: 124
              position: [ -1365.201, 1612.862, 39.491, 0.0 ]
              orientation: [ 0.000, 0.000, -0.609, 0.793 ]
            - index: 126
              position: [ -1359.542, 1675.555, 40.153, 0.0 ]
              orientation: [ 0.000, 0.000, -0.609, 0.793 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-6_6_0_2.streamingsector
      expectedNodes: 2506
      nodeMutations:
        - index: 2489
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
            - index: 101
              position: [ -1358.700, 1604.537, 24.908, 0.0 ]
              orientation: [ 0.000, 0.000, 0.999, 0.044 ]
    ## 2 - 7
    - path: base\worlds\03_night_city\_compiled\default\exterior_-9_3_0_2.streamingsector
      expectedNodes: 195
      nodeMutations:
        - index: 141
          type: worldCollisionNode
          expectedInstances: 5
          instanceMutations:
            - index: 3
              position: [ -2079.411, 924.028, 63.789, 0.0 ]
              orientation: [ -0.022, 0.001, -0.025, 0.999 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-5_1_0_3.streamingsector
      expectedNodes: 166
      nodeMutations:
        - index: 151
          type: worldCollisionNode
          expectedInstances: 6
          instanceMutations:
            - index: 5
              position: [ -2085.129, 864.366, 64.323, 0.0 ]
              orientation: [ 0.015, -0.0, -0.012, 1.0 ]
        - index: 154
          type: worldCollisionNode
          expectedInstances: 42
          instanceMutations:
            - index: 41
              position: [ -2086.748, 983.162, 58.814, 0.0 ]
              orientation: [ -0.046, 0.0, -0.008, 0.999 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-5_2_0_3.streamingsector
      expectedNodes: 197
      nodeMutations:
        - index: 195
          type: worldCollisionNode
          expectedInstances: 4
          instanceMutations:
            - index: 3
              position: [ -2064.673, 1038.166, 52.293, 0.0 ]
              orientation: [ -0.081, 0.018, -0.215, 0.973 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-8_4_0_2.streamingsector
      expectedNodes: 2128
      nodeMutations:
        - index: 2070
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
            - index: 0
              position: [ -2027.090, 1179.407, 9.637, 0.0 ]
              orientation: [ 0.000, 0.000, -0.999, 0.052 ]
            - index: 1
              position: [ -2024.558, 1154.806, 9.9, 0.0 ]
              orientation: [ 0.000, 0.000, -0.999, 0.035 ]
        - index: 2089
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
            - index: 84
              position: [ -2024.780, 1131.781, 10.206, 0.0 ]
              orientation: [ 0.000, 0.000, -0.998, -0.061 ]
        - index: 2110
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
            - index: 90
              position: [ -2032.607, 1231.898, 9.621, 0.0 ]
              orientation: [ 0.000, 0.000, -0.999, 0.052 ]
        - index: 2124
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
            - index: 65
              position: [ -2029.881, 1205.961, 9.720, 0.0 ]
              orientation: [ 0.000, 0.000, -0.999, 0.052 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-7_5_0_2.streamingsector
      expectedNodes: 1525
      nodeMutations:
        - index: 1472
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
            - index: 24
              position: [ -1739.169, 1479.137, 23.973, 0.0 ]
              orientation: [ 0.000, 0.000, 0.676, 0.737 ]
        - index: 1482
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
            - index: 41
              position: [ -1673.478, 1472.717, 28.223, 0.0 ]
              orientation: [ 0.000, 0.000, 0.676, 0.737 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-4_2_0_3.streamingsector
      expectedNodes: 2000
      nodeMutations:
        - index: 1889
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
            - index: 102
              position: [ -1999.905, 1480.812, 20.636, 0.0 ]
              orientation: [ 0.0, 0.0, 0.875, 0.485 ]
        - index: 1891
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
            - index: 38
              position: [ -2019.561, 1442.252, 22.955, 0.0 ]
              orientation: [ 0.0, 0.0, 0.999, -0.052 ]
        - index: 1899
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
            - index: 124
              position: [ -1672.582, 1468.965, 40.940, 0.0 ]
              orientation: [ 0.004, 0.004, 0.688, 0.726 ]
            - index: 125
              position: [ -1732.182, 1473.996, 36.771, 0.0 ]
              orientation: [ -0.023, -0.02, 0.688, 0.744 ]
        - index: 1930
          type: worldCollisionNode
          expectedInstances: 65
          instanceMutations:
            - index: 55
              position: [ -2033.981, 1151.258, 37.870, 0.0 ]
              orientation: [ -0.018, -0.001, 0.046, 0.999 ]
            - index: 63
              position: [ -2040.456, 1210.898, 37.356, 0.0 ]
              orientation: [ 0.005, 0.0, 0.059, 0.998 ]
        - index: 1933
          type: worldCollisionNode
          expectedInstances: 117
          instanceMutations:
            - index: 107
              position: [ -1928.948, 1496.602, 34.214, 0.0 ]
              orientation: [ 0.0, 0.0, -0.940, 0.343 ]
            - index: 108
              position: [ -1791.696, 1481.167, 34.208, 0.0 ]
              orientation: [ -0.012, -0.011, 0.682, 0.749 ]
        - index: 1934
          type: worldCollisionNode
          expectedInstances: 42
          instanceMutations:
            - index: 3
              position: [ -2009.899, 1350.321, 22.955, 0.0 ]
              orientation: [ 0.0, 0.0, 0.999, -0.052 ]
            - index: 14
              position: [ -2014.407, 1393.213, 22.955, 0.0 ]
              orientation: [ 0.0, 0.0, 0.999, -0.052 ]
            - index: 40
              position: [ -2036.283, 1269.863, 37.480, 0.0 ]
              orientation: [ -0.001, 0.0, -0.149, 0.989 ]
            - index: 41
              position: [ -2018.734, 1327.239, 37.329, 0.0 ]
              orientation: [ -0.001, 0.0, -0.136, 0.991 ]
        - index: 1936
          type: worldCollisionNode
          expectedInstances: 59
          instanceMutations:
            - index: 55
              position: [ -2020.510, 1386.792, 37.465, 0.0 ]
              orientation: [ 0.002, 0.0, 0.054, 0.999 ]
            - index: 56
              position: [ -2026.345, 1442.374, 37.255, 0.0 ]
              orientation: [ 0.0, 0.0, -0.940, 0.342 ]
            - index: 57
              position: [ -1922.998, 1492.533, 34.723, 0.0 ]
              orientation: [ 0.0, 0.0, -0.940, 0.342 ]
        - index: 1941
          type: worldCollisionNode
          expectedInstances: 103
          instanceMutations:
            - index: 94
              position: [ -2040.916, 1092.229, 41.913, 0.0 ]
              orientation: [ -0.063, 0.01, -0.155, 0.986 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-8_5_0_2.streamingsector
      expectedNodes: 1563
      nodeMutations:
        - index: 1519
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
            - index: 41
              position: [ -1809.899, 1485.325, 20.973, 0.0 ]
              orientation: [ 0.000, 0.000, 0.676, 0.737 ]
        - index: 1552
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
            - index: 6
              position: [ -1956.677, 1490.089, 20.414, 0.0 ]
              orientation: [ 0.000, 0.000, 0.737, 0.676 ]
    ## 7 - 9
    ## Nothing to change

    ## 9 - 10
    - path: base\worlds\03_night_city\_compiled\default\exterior_-5_0_0_2.streamingsector
      expectedNodes: 3350
      nodeMutations:
        - index: 3336
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
            - index: 13
              position: [ -1139.199, 246.405, -3.812, 0.0 ]
              orientation: [ 0.000, 0.000, 0.454, 0.891 ]
        - index: 3339
          type: worldCollisionNode
          expectedInstances: 1
          instanceMutations:
            - index: 0
              position: [ -1238.437, 11.983, 80.778, 0.0 ]
              orientation: [ 0.000, 0.000, -0.552, 0.834 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_0_0_3.streamingsector
      expectedNodes: 2276
      nodeMutations:
        - index: 2133
          type: worldCollisionNode
          expectedInstances: 27
          instanceMutations:
            - index: 23
              position: [ -1218.528, 85.768, 68.212, 0.0 ]
              orientation: [ -0.590, 0.390, -0.390, 0.59]
            - index: 25
              position: [ -1171.973, 105.860, 68.212, 0.0 ]
              orientation: [ 0.000, 0.000, 0.834, 0.552]
            - index: 26
              position: [ -1179.785, 109.079, 68.628, 0.0 ]
              orientation: [ 0.000, 0.000, 0.834, 0.552]
        - index: 2156
          type: worldCollisionNode
          expectedInstances: 1
          instanceMutations:
            - index: 0
              position: [ -1186.732, 109.017, 68.987, 0.0 ]
              orientation: [ 0.000, 0.000, -0.552, 0.834 ]
        - index: 2157
          type: worldCollisionNode
          expectedInstances: 1
          instanceMutations:
            - index: 0
              position: [ -1186.732, 109.017, 68.987, 0.0 ]
              orientation: [ 0.000, 0.000, -0.552, 0.834 ]
        - index: 2188
          type: worldCollisionNode
          expectedInstances: 1
          instanceMutations:
            - index: 0
              position: [ -1167.113, -20.796, 68.987, 0.0 ]
              orientation: [ 0.000, 0.000, -0.552, 0.834 ]
        - index: 2189
          type: worldCollisionNode
          expectedInstances: 1
          instanceMutations:
            - index: 0
              position: [ -1167.113, -20.796, 68.987, 0.0 ]
              orientation: [ 0.000, 0.000, -0.552, 0.834 ]

    ## 10 - 14
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_-1_0_3.streamingsector
      expectedNodes: 2207
      nodeMutations:
        - index: 2127
          type: worldCollisionNode
          expectedInstances: 30
          instanceMutations:
            - index: 27
              position: [ -1212.337, -49.087, 68.535, 0.0 ]
              orientation: [ 0.0, 0.0, -0.552, 0.834]
        - index: 2170
          type: worldCollisionNode
          expectedInstances: 1
          instanceMutations:
            - index: 0
              position: [ -1205.994, -37.119, 72.689, 0.0 ]
              orientation: [ 0.0, 0.0, -0.552, 0.834]
        - index: 2171
          type: worldCollisionNode
          expectedInstances: 1
          instanceMutations:
            - index: 0
              position: [ -1205.994, -37.119, 72.689, 0.0 ]
              orientation: [ 0.0, 0.0, -0.552, 0.834]

    - path: base\worlds\03_night_city\_compiled\default\exterior_-2_-1_0_4.streamingsector
      expectedNodes: 1774
      nodeMutations:
        - index: 1762
          type: worldCollisionNode
          expectedInstances: 1
          instanceMutations:
            - index: 0
              position: [ -1185.241, -133.317, 68.383, 0.0 ]
              orientation: [ 0.0, 0.0, 0.642, 0.766]

    ## 14 - 8
    - path: base\worlds\03_night_city\_compiled\default\exterior_-5_-2_0_2.streamingsector
      expectedNodes: 3562
      nodeMutations:
        - index: 3559
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
            - index: 24
              position: [ -1074.228, -465.339, 72.329, 0.0 ]
              orientation: [ 0.0, 0.0, -0.188, 0.982]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_-2_0_3.streamingsector
      expectedNodes: 1726
      nodeMutations:
        - index: 1688
          type: worldCollisionNode
          expectedInstances: 41
          instanceMutations:
            - index: 3
              position: [ -1096.208, -628.740, 73.976, 0.0 ]
              orientation: [ 0.0, 0.0, 0.085, 0.996]
            - index: 20
              position: [ -1090.179, -537.533, 71.365, 0.0 ]
              orientation: [ 0.0, 0.0, -0.056, 0.998]
        - index: 1694
          type: worldCollisionNode
          expectedInstances: 27
          instanceMutations:
            - index: 1
              position: [ -1079.575, -711.231, 73.364, 0.0 ]
              orientation: [ 0.0, 0.0, 0.114, 0.993]
        - index: 1704
          type: worldCollisionNode
          expectedInstances: 16
          instanceMutations:
            - index: 1
              position: [ -1045.668, -897.031, 67.765, 0.0 ]
              orientation: [ 0.0, 0.0, -0.184, 0.983]
        - index: 1710
          type: worldCollisionNode
          expectedInstances: 16
          instanceMutations:
            - index: 3
              position: [ -1054.438, -781.283, 71.226, 0.0 ]
              orientation: [ 0.0, 0.0, 0.177, 0.984]

    - path: base\worlds\03_night_city\_compiled\default\exterior_-5_-6_0_2.streamingsector
      expectedNodes: 2668
      nodeMutations:
        - index: 2663
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
            - index: 83
              position: [ -1071.556, -1449.153, 32.106, 0.0 ]
              orientation: [ 0.0, 0.0, 0.952, 0.307]
            - index: 84
              position: [ -1060.282, -1457.267, 32.106, 0.0 ]
              orientation: [ 0.0, 0.0, 0.952, 0.307]
        - index: 2667
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
            - index: 85
              position: [ -1148.695, -1507.767, 39.379, 0.0 ]
              orientation: [ 0.0, 0.0, 0.952, 0.307]

    ## 8 - 15
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_-3_0_3.streamingsector
      expectedNodes: 1478
      nodeMutations:
        - index: 1427
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
            - index: 51
              position: [ -1025.437, -1385.513, 32.012, 0.0 ]
              orientation: [ 0.0, 0.0, 0.952, 0.307]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-2_-3_0_3.streamingsector
      expectedNodes: 872
      nodeMutations:
        - index: 855
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
            - index: 82
              position: [ -1014.163, -1393.627, 32.012, 0.0 ]
              orientation: [ 0.0, 0.0, 0.952, 0.307]
            - index: 120
              position: [ -1005.491, -1333.311, 32.508, 0.0 ]
              orientation: [ 0.0, 0.0, -0.292, 0.956]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-2_-2_0_3.streamingsector
      expectedNodes: 1061
      nodeMutations:
        - index: 1053
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
            - index: 91
              position: [ -594.157, -764.258, 25.988, 0.0 ]
              orientation: [ 0.0, 0.0, -0.317, 0.948]
    
    ## 2 - 20
    - path: base\worlds\03_night_city\_compiled\default\exterior_-11_15_0_1.streamingsector
      expectedNodes: 1023
      nodeMutations:
        - index: 1018
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 14
              position: [ -1394.97522, 1924.34094, 8.400238, 0.0 ]
              orientation: [ 0.000, 0.000, 0.74604547, -0.665895104 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_3_0_3.streamingsector
      expectedNodes: 2094
      nodeMutations:
        - index: 2067
          type: worldCollisionNode
          expectedInstances: 42
          instanceMutations:
            - index: 14
              position: [ -1353.794, 1738.243, 40.715, 0.0 ]
              orientation: [ 0.000, 0.000, -0.608761489, 0.793353319 ]
            - index: 16
              position: [ -1348.254, 1799.949, 31.144, 0.0 ]
              orientation: [ 0.000, 0.000, -0.608761489, 0.793353319 ]
        - index: 2078
          type: worldCollisionNode
          expectedInstances: 74
          instanceMutations: 
            - index: 37
              position: [ -1432.79346, 1922.10681, 31.1905518, 0.0 ]
              orientation: [ 0.000, 0.000, -0.608761489, 0.793353319 ]
            - index: 40
              position: [ -1370.61548, 1913.00427, 28.6443405, 0.0 ]
              orientation: [ 0.000, 0.000, -0.608761489, 0.793353319 ]
        - index: 2079
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 86
              position: [ -1343.31445, 1862.61841, 29.7083206, 0.0 ]
              orientation: [ 0.000, 0.000, -0.608761489, 0.793353319 ]
        - index: 2082
          type: worldCollisionNode
          expectedInstances: 101
          instanceMutations: 
            - index: 95
              position: [ -1494.89099, 1914.47192, 35.5271378, 0.0 ]
              orientation: [ 0.000, 0.000, -0.608761489, 0.793353319 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-6_7_0_2.streamingsector
      expectedNodes: 1890
      nodeMutations:
        - index: 1867
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 43
              position: [ -1428.02393, 1928.1051, 9.1520462, 0.0 ]
              orientation: [ 0.000, 0.000, 0.74604547, -0.665895104 ]
        - index: 1881
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
            - index: 125
              position: [ -1353.77026, 1888.98279, 8.6401062, 0.0 ]
              orientation: [ 0.000, 0.000, -0.173648387, -0.984807789 ]
            - index: 126
              position: [ -1341.93018, 1893.29224, 8.6401062, 0.0 ]
              orientation: [ 0.000, 0.000, 0.984807789, -0.173648298 ]
        - index: 1882
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 78
              position: [ -1497.12952, 1907.52771, 13.678154, 0.0 ]
              orientation: [ 0.000, 0.000, 0.746025622, 0.665917277 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-4_3_0_3.streamingsector
      expectedNodes: 2257
      nodeMutations:
        - index: 2206
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 125
              position: [ -1713.17358, 1900.58301, 15.2909393, 0.0 ]
              orientation: [ 0.000, 0.000, 0.267238408, 0.963630497 ]
        - index: 2237
          type: worldCollisionNode
          expectedInstances: 79
          instanceMutations: 
            - index: 73
              position: [ -1657.28613, 1890.6156, 37.0145569, 0.0 ]
              orientation: [ -0.002598288, 0.00205175229, -0.619728804, 0.784809113 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-27_30_0_0.streamingsector
      ## newspaper
      expectedNodes: 982
      nodeDeletions:
        - index: 174
          type: worldFoliageNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-29_30_0_0.streamingsector
      ## newspaper
      expectedNodes: 735
      nodeDeletions:
        - index: 196
          type: worldFoliageNode
    - path: base\worlds\03_night_city\_compiled\default\exterior_-7_7_0_2.streamingsector
      expectedNodes: 2268
      nodeMutations:
        - index: 2240
          type: worldCollisionNode
          expectedInstances: 4
          instanceMutations:
            - index: 0
              position: [ -1760.32715, 1996.29199, 33.74897, 0.0 ]
              orientation: [-0.00015865895, 0.000636035053, 0.970267773, -0.242033318 ]
            - index: 3
              position: [ -1789.13208, 2048.92432, 34.10746, 0.0 ]
              orientation: [-0.00015865895, 0.000636035053, 0.970267773, -0.242033318 ]
        - index: 2247
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
            - index: 106
              position: [ -1617.16919, 1900.44604, 23.4781494, 0.0 ]
              orientation: [0, 0, 0.783361495, 0.621566474 ]
        - index: 2260
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
            - index: 116
              position: [ -1657.90552, 1891.12622, 24.4781494, 0.0 ]
              orientation: [-0.365028352, -0.60601151, -0.60541153, -0.364665955 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-8_8_0_2.streamingsector
      expectedNodes: 3208
      nodeMutations:
        - index: 3129
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 20
              position: [ -1862.0968, 2189.13403, 12.2909393, 0.0 ]
              orientation: [ 0.000, 0.000, 0.240364, 0.970682859 ]
        - index: 3131
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 97
              position: [ -1898.246, 2257.121, 12.291, 0.0 ]
              orientation: [ 0.000, 0.000, 0.240364, 0.970682859 ]
        - index: 3144
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
          - index: 32
            position: [ -1866.46057, 2205.59131, 26.6601486, 0.0 ]
            orientation: [ 0.000, 0.000, 0.24386701, 0.969808757 ]
    ## 20 - 21
    - path: base\worlds\03_night_city\_compiled\default\exterior_-8_9_0_2.streamingsector
      expectedNodes: 3575
      nodeMutations:
        - index: 3556
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 59
              position: [ -1934.395, 2325.108, 12.291, 0.0 ]
              orientation: [ 0.000, 0.000, 0.240364, 0.970682859 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-4_4_0_3.streamingsector
      expectedNodes: 1458
      nodeMutations:
        - index: 1447
          type: worldCollisionNode
          expectedInstances: 124
          instanceMutations: 
            - index: 123
              position: [ -2041.085, 2506.803, 50.579, 0.0 ]
              orientation: [ -0.001, 0.002, 0.963, -0.268 ]
        - index: 1448
          type: worldCollisionNode
          expectedInstances: 78
          instanceMutations: 
            - index: 77
              position: [ -2009.557, 2456.093, 45.655, 0.0 ]
              orientation: [ 0.023, -0.078, 0.957, -0.277 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-5_4_0_3.streamingsector
      expectedNodes: 640
      nodeDeletions:
        - index: 632
          type: worldCollisionNode
          expectedInstances: 108
          instanceMutations: 
            - index: 106
              position: [ -2071.867, 2558.305, 50.141, 0.0 ]
              orientation: [ -0.001, 0.005, 0.964, -0.264 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-5_5_0_3.streamingsector
      expectedNodes: 2362
      nodeDeletions:
        - index: 2360
          type: worldCollisionNode
          expectedInstances: 93
          instanceMutations: 
            - index: 88
              position: [ -2121.0925, 2751.797, 49.694, 0.0 ]
              orientation: [ -0.018, 0.052, 0.965, -0.325 ]
        - index: 2361
          type: worldCollisionNode
          expectedInstances: 40
          instanceMutations: 
            - index: 34
              position: [ -2102.337, 2609.989, 49.458, 0.0 ]
              orientation: [ -0.002, 0.006, 0.965, -0.262 ]
            - index: 37
              position: [ -2132.795, 2661.683, 48.962, 0.0 ]
              orientation: [ 0., 0.001, 0.964, -0.265 ]
    ## 21 - 22
    - path: base\worlds\03_night_city\_compiled\default\exterior_-13_19_0_1.streamingsector
      expectedNodes: 846
      nodeDeletions:
        - index: 828
          type: worldCollisionNode
          expectedInstances: 26
          instanceMutations: 
            - index: 25
              position: [ -1649.769, 2545.619, 22.040, 0.0 ]
              orientation: [ 0, 0, -0.887, 0.462 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-4_4_0_3.streamingsector
      expectedNodes: 1458
      nodeMutations:
        - index: 1441
          type: worldCollisionNode
          expectedInstances: 100
          instanceMutations: 
            - index: 94
              position: [ -1623.994, 2532.188, 24.425, 0.0 ]
              orientation: [ 0.010, -0.019, -0.886, 0.462 ]
            - index: 99
              position: [ -1575.825, 2496.598, 27.939, 0.0 ]
              orientation: [ 0.016, -0.033, -0.886, 0.442 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_4_0_3.streamingsector
      expectedNodes: 2616
      nodeMutations:
        - index: 2609
          type: worldCollisionNode
          expectedInstances: 92
          instanceMutations: 
            - index: 91
              position: [ -1421.578, 2352.781, 45.109, 0.0 ]
              orientation: [ -0.006, 0.017, 0.948, -0.316 ]
        - index: 2610
          type: worldCollisionNode
          expectedInstances: 20
          instanceMutations: 
            - index: 18
              position: [ -1326.946, 2199.723, 45.918, 0.0 ]
              orientation: [ -0.003, 0.011, 0.962, -0.274 ]
        - index: 2611
          type: worldCollisionNode
          expectedInstances: 110
          instanceMutations:
            - index: 95
              position: [ -1460.695, 2405.772, 18.970, 0.0 ]
              orientation: [ 0.0, 0.0, 0.991, -0.129 ]
            - index: 106
              position: [ -1442.071, 2377.617, 43.354, 0.0 ]
              orientation: [ -0.012, 0.032, 0.934, -0.356 ]
            - index: 108
              position: [ -1483.741, 2420.490, 38.475, 0.0 ]
              orientation: [ -0.017, 0.040, 0.919, -0.392 ]
        - index: 2612
          type: worldCollisionNode
          expectedInstances: 81
          instanceMutations: 
            - index: 79
              position: [ -1528.773, 2459.730, 33.114, 0.0 ]
              orientation: [ 0.021, -0.043, -0.900, 0.433 ]
        - index: 2614
          type: worldCollisionNode
          expectedInstances: 87
          instanceMutations: 
            - index: 84
              position: [ -1357.828, 2251.162, 45.625, 0.0 ]
              orientation: [ 0.0, -0.001, 0.964, -0.265 ]
            - index: 85
              position: [ -1388.767, 2302.571, 45.735, 0.0 ]
              orientation: [ 0.0, -0.0, 0.962, -0.272 ]
        - index: 2615
          type: worldCollisionNode
          expectedInstances: 100
          instanceMutations: 
            - index: 96
              position: [ -1247.771, 2075.743, 51.717, 0.0 ]
              orientation: [ -0.006, 0.019, 0.949, -0.314 ]
            - index: 99
              position: [ -1280.899, 2125.727, 50.173, 0.0 ]
              orientation: [ -0.002, 0.006, 0.961, -0.276 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-6_9_0_2.streamingsector
      expectedNodes: 2417
      nodeMutations:
        - index: 2401
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 25
              position: [ -1499.396, 2441.471, 14.246, 0.0 ]
              orientation: [ 0.0, 0.0, 0.992, -0.129 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_3_0_3.streamingsector
      expectedNodes: 2094
      nodeMutations:
        - index: 2080
          type: worldCollisionNode
          expectedInstances: 30
          instanceMutations: 
            - index: 27
              position: [ -1156.753, 1999.131, 57.061, 0.0 ]
              orientation: [ 0.012, -0.02, -0.860, 0.510 ]
        - index: 2088
          type: worldCollisionNode
          expectedInstances: 33
          instanceMutations: 
            - index: 29
              position: [ -1206.378, 2032.584, 54.301, 0.0 ]
              orientation: [ 0.01, -0.02, -0.905, 0.426 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-5_7_0_2.streamingsector
      expectedNodes: 2389
      nodeMutations:
        - index: 2385
          type: worldCollisionNode
          expectedInstances: 46
          instanceMutations: 
            - index: 44
              position: [ -1101.889, 1975.212, 59.913, 0.0 ]
              orientation: [ 0.014, -0.02, -0.810, 0.586 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-2_3_0_3.streamingsector
      expectedNodes: 936
      nodeMutations:
        - index: 877
          type: worldCollisionNode
          expectedInstances: 25
          instanceMutations: 
            - index: 21
              position: [ -868.514, 1961.942, 65.725, 0.0 ]
              orientation: [ 0.006, -0.006, -0.708, 0.707 ]
            - index: 24
              position: [ -808.522, 1961.887, 66.799, 0.0 ]
              orientation: [ 0.007, -0.007, -0.707, 0.707 ]
        - index: 891
          type: worldCollisionNode
          expectedInstances: 16
          instanceMutations: 
            - index: 10
              position: [ -1048.451, 1964.683, 62.584, 0.0 ]
              orientation: [ 0.017, -0.018, -0.711, 0.703 ]
            - index: 13
              position: [ -988.491, 1962.805, 63.596, 0.0 ]
              orientation: [ 0.005, -0.005, -0.717, 0.697 ]
            - index: 15
              position: [ -928.506, 1962.083, 64.665, 0.0 ]
              orientation: [ 0.006, -0.006, -0.708, 0.706 ]

    ### B Line
    ## 15 - 17
    - path: base\worlds\03_night_city\_compiled\default\exterior_-1_-2_0_3.streamingsector
      expectedNodes: 1653
      nodeMutations:
        - index: 1631
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 70
              position: [ -428.538, -715.364, 14.465, 0.0 ]
              orientation: [ 0.00, 0.00, -0.997, 0.078 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-2_-3_0_2.streamingsector
      expectedNodes: 1522
      nodeMutations:
        - index: 1521
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 53
              position: [ -441.078, -555.141, 14.465, 0.0 ]
              orientation: [ 0.00, 0.00, 0.951, 0.308 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-1_-1_0_3.streamingsector
      expectedNodes: 942
      nodeMutations:
        - index: 925
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 127
              position: [ -252.962, -382.128, 26.194, 0.0 ]
              orientation: [ 0.00, 0.00, 0.826, 0.564 ]
        - index: 936
          type: worldCollisionNode
          expectedInstances: 109
          instanceMutations: 
            - index: 91
              position: [ -359.840, -442.961, 26.194, 0.0 ]
              orientation: [ 0.00, 0.00, 0.951, 0.308 ]
            - index: 92
              position: [ -324.098, -409.887, 26.194, 0.0 ]
              orientation: [ 0.00, 0.00, 0.826, 0.564 ]
        - index: 938
          type: worldCollisionNode
          expectedInstances: 122
          instanceMutations: 
            - index: 54
              position: [ -127.678, -319.685, 26.194, 0.0 ]
              orientation: [ 0.00, 0.00, 0.951, 0.308 ]
            - index: 60
              position: [ -103.069, -285.513, 25.837, 0.0 ]
              orientation: [ 0.00, 0.00, 0.309, 0.951 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_0_-1_0_3.streamingsector
      expectedNodes: 1936
      nodeMutations:
        - index: 1909
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 85
              position: [ 58.473, -61.677, 25.066, 0.0 ]
              orientation: [ 0.00, 0.00, 0.951, 0.308 ]
        - index: 1916
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 59
              position: [ 3.662, -138.320, 25.066, 0.0 ]
              orientation: [ 0.00, 0.00, 0.951, 0.308 ]
    ## 5 - 17
    - path: base\worlds\03_night_city\_compiled\default\exterior_-1_0_0_3.streamingsector
      expectedNodes: 3102
      nodeMutations:
        - index: 3063
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 27
              position: [ -229.702, 198.332, 20.319, 0.0 ]
              orientation: [ 0.00, 0.00, -0.407, -0.914 ]
            - index: 31
              position: [ -217.442, 211.969, 20.319, 0.0 ]
              orientation: [ 0.00, 0.00, -0.914, 0.407 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-1_2_0_2.streamingsector
      expectedNodes: 668
      nodeMutations:
        - index: 660
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 72
              position: [ -217.832, 560.862, 45.953, 0.0 ]
              orientation: [ -0.008, 0.004, -0.109, 0.994 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-1_2_0_3.streamingsector
      expectedNodes: 1509
      nodeMutations:
        - index: 1483
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 54
              position: [ -364.590, 1047.571, 88.345, 0.0 ]
              orientation: [ 0.00, 0.00, 0.477, 0.879 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-2_4_0_2.streamingsector
      expectedNodes: 2594
      nodeMutations:
        - index: 2567
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 37
              position: [ -435.078, 1093.256, 92.812, 0.0 ]
              orientation: [ 0.00, 0.00, 0.462, 0.887 ]
    ## 5 - 16
    - path: base\worlds\03_night_city\_compiled\default\exterior_-2_2_0_3.streamingsector
      expectedNodes: 1511
      nodeMutations:
        - index: 1259
          type: worldCollisionNode
          expectedInstances: 123
          instanceMutations: 
            - index: 113
              position: [ -864.553, 1371.376, 54.884, 0.0 ]
              orientation: [ 0.00, 0.00, 0.853, -0.522 ]
        - index: 1262
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 23
              position: [ -758.902, 1305.430, 69.428, 0.0 ]
              orientation: [ 0.00, 0.00, 0.446, 0.895 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_2_0_3.streamingsector
      expectedNodes: 2043
      nodeMutations:
        - index: 1940
          type: worldCollisionNode
          expectedInstances: 49
          instanceMutations: 
            - index: 48
              position: [ -1070.578, 1396.453, 64.986, 0.0 ]
              orientation: [ -0.012, -0.013, 0.728, 0.685 ]
        - index: 1945
          type: worldCollisionNode
          expectedInstances: 5
          instanceMutations: 
            - index: 4
              position: [ -1010.901, 1391.562, 66.453, 0.0 ]
              orientation: [ -0.009, -0.007, 0.649, 0.760 ]
        - index: 1949
          type: worldCollisionNode
          expectedInstances: 40
          instanceMutations:
            - index: 32
              position: [ -1387.739, 1362.074, 41.292, 0.0 ]
              orientation: [ 0.0, 0.0, -0.609, 0.793 ] 
            - index: 37
              position: [ -1357.513, 1367.873, 48.338, 0.0 ]
              orientation: [ -0.054, -0.069, 0.783, 0.615 ] 
            - index: 38
              position: [ -1298.069, 1366.601, 54.149, 0.0 ]
              orientation: [ -0.021, -0.020, 0.680, 0.733 ]
        - index: 1950
          type: worldCollisionNode
          expectedInstances: 118
          instanceMutations: 
            - index: 114
              position: [ -1238.875, 1357.687, 57.397, 0.0 ]
              orientation: [ -0.014, -0.012, 0.644, 0.765 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-6_5_0_2.streamingsector
      expectedNodes: 2044
      nodeMutations:
        - index: 1983
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 74
              position: [ -1339.118, 1362.703, 35.784, 0.0 ]
              orientation: [ 0.0, 0.0, 0.676, 0.737 ]
            - index: 75
              position: [ -1337.898, 1376.650, 35.784, 0.0 ]
              orientation: [ 0.0, 0.0, -0.737, 0.676 ]
        - index: 2016
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 101
              position: [ -1390.891, 1331.867, 20.061, 0.0 ]
              orientation: [ 0.0, 0.0, 0.999, 0.052 ]
    ## 7- 16
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_2_0_3.streamingsector
      expectedNodes: 2043
      nodeMutations:
        - index: 1956
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 122
              position: [ -1491.051, 1151.242, 41.849, 0.0 ]
              orientation: [ 0.0, 0.0, 0.887, 0.463 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-4_2_0_3.streamingsector
      expectedNodes: 2000
      nodeMutations:
        - index: 1898
          type: worldCollisionNode
          expectedInstances: 6
          instanceMutations: 
            - index: 5
              position: [ -1905.567, 1167.903, 65.218, 0.0 ]
              orientation: [ 0.002, 0.002, 0.750, 0.661 ]
        - index: 1915
          type: worldCollisionNode
          expectedInstances: 124
          instanceMutations: 
            - index: 122
              position: [ -1726.272, 1160.867, 62.704, 0.0 ]
              orientation: [ 0.004, 0.003, 0.665, 0.747 ]
            - index: 123
              position: [ -1666.691, 1153.805, 62.219, 0.0 ]
              orientation: [ 0.003, 0.003, 0.663, 0.749 ]
        - index: 1924
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
            - index: 33
              position: [ -1870.715, 1162.397, 43.594, 0.0 ]
              orientation: [ 0.00, 0.00, -0.731, -0.682 ] 
            - index: 75
              position: [ -1813.058, 1168.276, 47.374, 0.0 ]
              orientation: [ 0.00, 0.00, 0.669, 0.743 ]
        - index: 1927
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 126
              position: [ -1845.689, 1170.400, 63.686, 0.0 ]
              orientation: [ 0.027, 0.028, 0.711, 0.702 ]
            - index: 127
              position: [ -1785.835, 1168.058, 62.286, 0.0 ]
              orientation: [ -0.006, -0.005, 0.668, 0.744 ]
        - index: 1937
          type: worldCollisionNode
          expectedInstances: 15
          instanceMutations: 
            - index: 14
              position: [ -1607.354, 1145.513, 59.918, 0.0 ]
              orientation: [ 0.042, 0.035, 0.640, 0.766 ]
        - index: 1938
          type: worldCollisionNode
          expectedInstances: 40
          instanceMutations: 
            - index: 36
              position: [ -1548.471, 1139.258, 51.140, 0.0 ]
              orientation: [ 0.063, 0.065, 0.717, 0.691 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-7_4_0_2.streamingsector
      expectedNodes: 2991
      nodeMutations:
        - index: 2877
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 9
              position: [ -1737.159, 1155.198, 48.210, 0.0 ]
              orientation: [ 0.0, 0.0, 0.669, 0.743 ]
            - index: 85
              position: [ -1724.450, 1153.840, 48.210, 0.0 ]
              orientation: [ 0.0, 0.0, 0.669, 0.743 ]
        - index: 2898
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 68
              position: [ -1626.122, 1141.945, 46.997, 0.0 ]
              orientation: [ 0.0, 0.0, 0.669, 0.743 ]
    ## 7 - 12
    - path: base\worlds\03_night_city\_compiled\default\exterior_-5_0_0_3.streamingsector
      expectedNodes: 1339
      nodeMutations:
        - index: 1296
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 8
              position: [ -2062.081, 425.245, 56.108, 0.0 ]
              orientation: [ 0.0, 0.0, -0.999, 0.034 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-4_-2_0_3.streamingsector
      expectedNodes: 1530
      nodeMutations:
        - index: 1517
          type: worldCollisionNode
          expectedInstances: 87
          instanceMutations: 
            - index: 85
              position: [ -1799.228, -521.356, 95.572, 0.0 ]
              orientation: [ 0.0, 0.0, -0.383, 0.924 ]
    ## 12 - 18
    ## Nothing to change

    ## 18 - 19
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_-3_0_3.streamingsector
      expectedNodes: 1478
      nodeMutations:
        - index: 1432
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 104
              position: [ -1259.983, -1531.930, 41.130, 0.0 ]
              orientation: [ 0.0, 0.0, 0.972, 0.233 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-11_-14_0_1.streamingsector
      expectedNodes: 2246
      nodeMutations:
        - index: 465
          type: worldCollisionNode
          expectedInstances: 1
          instanceMutations: 
            - index: 0
              position: [ -1404.375, -1703.500, 68.677, 0.0 ]
              orientation: [ 0.0, 0.0, 0.994, 0.133 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-6_-7_0_2.streamingsector
      expectedNodes: 1058
      nodeMutations:
        - index: 986
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 90
              position: [ -1404.498, -1703.310, 45.970, 0.0 ]
              orientation: [ 0.0, 0.0, 0.994, 0.133 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-6_-8_0_2.streamingsector
      expectedNodes: 416
      nodeMutations:
        - index: 133
          type: worldCollisionNode
          expectedInstances: 7
          instanceMutations: 
            - index: 6
              position: [ -1455.210, -1796.807, 0.873, 0.0 ]
              orientation: [ 0.0, 0.0, 0.233, 0.972 ]
    ### C Line 
    ## 8 - 19
    ## Nothing to change

    ## 8 - 14
    - path: base\worlds\03_night_city\_compiled\default\exterior_-6_-6_0_1.streamingsector
      expectedNodes: 554
      nodeMutations:
        - index: 548
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 76
              position: [ -661.515, -665.966, 9.369, 0.0 ]
              orientation: [ 0.0, 0.0, 0.462, 0.887 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-6_-5_0_1.streamingsector
      expectedNodes: 416
      nodeMutations:
        - index: 405
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 80
              position: [ -741.062, -587.289, 11.350, 0.0 ]
              orientation: [ 0.0, -0.0, 0.887, -0.462 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-12_-10_0_0.streamingsector
      expectedNodes: 105
      nodeDeletions:
        - index: 104
          type: worldCollisionNode
          expectedInstances: 32
          instanceDeletions: 
            - index: 30
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_-3_0_2.streamingsector
      expectedNodes: 1014
      nodeDeletions:
        - index: 983
          type: worldCollisionNode
          expectedInstances: 22
          instanceDeletions: 
            - index: 21
    - path: base\worlds\03_night_city\_compiled\default\exterior_-6_-5_0_1.streamingsector
      expectedNodes: 416
      nodeDeletions:
        - index: 413
          type: worldCollisionNode
          expectedInstances: 11
          instanceDeletions: 
            - index: 10
    - path: base\worlds\03_night_city\_compiled\default\exterior_-7_-5_0_1.streamingsector
      expectedNodes: 1484
      nodeDeletions:
        - index: 1468
          type: worldCollisionNode
          expectedInstances: 52
          instanceDeletions: 
            - index: 47
    - path: base\worlds\03_night_city\_compiled\default\exterior_-4_-2_0_2.streamingsector
      expectedNodes: 4268
      nodeDeletions:
        - index: 4093
          type: worldCollisionNode
          expectedInstances: 17
          instanceDeletions: 
            - index: 13
        - index: 4156
          type: worldCollisionNode
          expectedInstances: 64
          instanceDeletions: 
            - index: 61
        - index: 4160
          type: worldCollisionNode
          expectedInstances: 12
          instanceDeletions: 
            - index: 11
        - index: 4179
          type: worldCollisionNode
          expectedInstances: 35
          instanceDeletions: 
            - index: 34
    - path: base\worlds\03_night_city\_compiled\default\exterior_-7_-4_0_1.streamingsector
      expectedNodes: 1380
      nodeMutations:
        - index: 1254
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 60
              position: [ -884.996, -500.585, 5.341, 0.0 ]
              orientation: [ 0.0, -0.0, 0.460, 0.888 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-4_-2_0_2.streamingsector
      expectedNodes: 4268
      nodeMutations:
        - index: 4193
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 96
              position: [ -911.502, -484.060, 5.323, 0.0 ]
              orientation: [ 0.0, -0.0, -0.456, -0.89 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-8_-4_0_1.streamingsector
      expectedNodes: 1235
      nodeMutations:
        - index: 1218
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
            - index: 120
              position: [ -943.791, -447.475, 6.251, 0.0 ]
              orientation: [ 0.0, -0.0, 0.456, 0.890 ]
            - index: 121
              position: [ -943.702, -447.467, 7.691, 0.0 ]
              orientation: [ 0.0, -0.0, 0.456, 0.890 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-8_-4_0_1.streamingsector
      expectedNodes: 1235
      nodeDeletions:
        - index: 1187
          type: worldCollisionNode
          expectedInstances: 3
          instanceDeletions: 
            - index: 2
        - index: 1230
          type: worldCollisionNode
          expectedInstances: 47
          instanceDeletions: 
            - index: 46
    - path: base\worlds\03_night_city\_compiled\default\exterior_-9_-3_0_1.streamingsector
      expectedNodes: 1638
      nodeDeletions:
        - index: 1608
          type: worldCollisionNode
          expectedInstances: 6
          instanceDeletions: 
            - index: 5
    ### D Line
    ## 10 - 14
    ## Nothing to change
    ## 13 - 14
    ## Nothing to change
    ## 11 - 13
    ## Nothing to change
    ## 12 - 13
    ## Nothing to change
    ## 13 - 18
    ## Nothing to change
    ## 6 - 18
    ## Nothing to change
    ## 5 - 6
    ## Nothing to change
    ## 6 - 9
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_2_0_3.streamingsector
      expectedNodes: 2043
      nodeMutations:
        - index: 1926
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
            - index: 108
              position: [ -1399.342, 1181.036, 20.071, 0.0 ]
              orientation: [ 0.0, 0.0, -0.999, -0.052 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-6_4_0_2.streamingsector
      expectedNodes: 3648
      nodeMutations:
        - index: 3470
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
            - index: 115
              position: [ -1424.738, 1064.930, 20.429, 0.0 ]
              orientation: [ 0.0, 0.0, -0.044, 0.999 ]
            - index: 116
              position: [ -1411.081, 1063.735, 20.429, 0.0 ]
              orientation: [ 0.0, 0.0, 0.999, 0.044 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_1_0_3.streamingsector
      expectedNodes: 1062
      nodeMutations:
        - index: 689
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
            - index: 95
              position: [ -1422.684, 628.495, 26.173, 0.0 ]
              orientation: [ 0.0, 0.0, -0.009, 1.0 ]
        - index: 690
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations:
            - index: 123
              position: [ -1422.963, 562.149, 29.342, 0.0 ]
              orientation: [ 0.0, 0.0, -0.009, 1.0 ]
        - index: 693
          type: worldCollisionNode
          expectedInstances: 110
          instanceMutations:
            - index: 67
              position: [ -1422.251, 699.848, 30.515, 0.0 ]
              orientation: [ 0.0, 0.0, -0.009, 1.0 ]
            - index: 70
              position: [ -1422.005, 712.627, 30.515, 0.0 ]
              orientation: [ 0.0, 0.0, -0.009, 1.0 ]
        - index: 699
          type: worldCollisionNode
          expectedInstances: 10
          instanceMutations:
            - index: 4
              position: [ -1416.764, 864.752, 30.847, 0.0 ]
              orientation: [ 0.0, 0.0, -0.009, 1.0 ]
            - index: 5
              position: [ -1416.519, 877.530, 30.847, 0.0 ]
              orientation: [ 0.0, 0.0, -0.009, 1.0 ]
    - path: base\worlds\03_night_city\_compiled\default\exterior_-3_0_0_3.streamingsector
      expectedNodes: 2276
      nodeMutations:
        - index: 2173
          type: worldCollisionNode
          expectedInstances: 111
          instanceMutations:
            - index: 16
              position: [ -1425.591, 457.775, 31.517, 0.0 ]
              orientation: [ 0.0, 0.0, -0.009, 1.0 ]
    ## 9 - 10
    ## Nothing to change

    ### E Line 
    ## 1 - 2
    - path: base\worlds\03_night_city\_compiled\default\exterior_-4_3_0_3.streamingsector
      expectedNodes: 2257
      nodeMutations:
        - index: 2206
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 35
              position: [ -1698.289, 1879.354, 15.432, 0.0 ]
              orientation: [ 0.000, 0.000, 0.862, 0.508 ]
        - index: 2212
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 71
              position: [ -1747.857, 1868.105, 22.353, 0.0 ]
              orientation: [ 0.000, 0.000, 0.866, 0.5 ]
        - index: 2234
          type: worldCollisionNode
          expectedInstances: 27
          instanceMutations:
            - index: 20
              position: [ -1731.397, 1893.408, 40.321, 0.0 ]
              orientation: [ 0.000, 0.000, 0.301, 0.954 ]
            - index: 21
              position: [ -1779.9303, 1851.94812, 43.7012787, 0.0 ]
              orientation: [ 0.000, 0.000, -0.608761489, 0.793353319 ]
            - index: 22
              position: [ -1720.201, 1876.015, 39.605, 0.0 ]
              orientation: [ 0.000, 0.000, -0.608761489, 0.793353319 ]

    ## 2 - 3
    ## Nothing to change
    ## 3 - 7
    ## Nothing to change
    ## 7 - 11
    ## Nothing to change
    ## 11 - 14
    ## Nothing to change
    ## 6 - 14
    ## Nothing to change
    ## 5 - 6
    ## Nothing to change
    ## 6 - 9
    ## Nothing to change
    ## 9 - 17
    - path: base\worlds\03_night_city\_compiled\default\exterior_-5_1_0_2.streamingsector
      expectedNodes: 2627
      nodeMutations:
        - index: 2555
          type: worldCollisionNode
          expectedInstances: 128
          instanceMutations: 
            - index: 35
              position: [ -1113.168, 282.400, -2.781, 0.0 ]
              orientation: [ 0.000, 0.000, -0.891, 0.454 ]